{
    "extends": "./tsconfig-base.json",
    "compilerOptions": {
        "module": "esnext",
        "outDir": "public/esm",
        "target": "esnext",
        "rootDir": "."
    },
  "include": ["test","src"],
  "exclude": ["test/test-cf","test/test-deno","node_modules", "**/*.spec.ts"]
}